<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuliangliang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近Eclipse总是出现一些莫名奇妙的bug，这些bug已经严重影响我开发的效率，比如：Eclipse在使用一段时间之后Command键失效，无法进行复制或粘贴，还有些时候在启动Eclipse之后，字体会变得很大或很小。">
<meta property="og:type" content="article">
<meta property="og:title" content="投入Intellij IDEA的怀抱">
<meta property="og:url" content="http://zhuliangliang.github.io/2013/10/15/dive_into_intellij_idea/index.html">
<meta property="og:site_name" content="朱亮亮">
<meta property="og:description" content="最近Eclipse总是出现一些莫名奇妙的bug，这些bug已经严重影响我开发的效率，比如：Eclipse在使用一段时间之后Command键失效，无法进行复制或粘贴，还有些时候在启动Eclipse之后，字体会变得很大或很小。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-10-15T07:15:24.000Z">
<meta property="article:modified_time" content="2020-05-09T08:02:12.613Z">
<meta property="article:author" content="ZhuLiangliang">
<meta property="article:tag" content="Eclipse">
<meta property="article:tag" content="Inteillj IDEA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhuliangliang.github.io/2013/10/15/dive_into_intellij_idea/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>投入Intellij IDEA的怀抱 | 朱亮亮</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱亮亮</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhuliangliang.github.io/2013/10/15/dive_into_intellij_idea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhuLiangliang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱亮亮">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          投入Intellij IDEA的怀抱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-10-15 15:15:24" itemprop="dateCreated datePublished" datetime="2013-10-15T15:15:24+08:00">2013-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近<a href="http://www.eclipse.org/kepler/" target="_blank" rel="noopener">Eclipse</a>总是出现一些莫名奇妙的bug，这些bug已经严重影响我开发的效率，比如：Eclipse在使用一段时间之后Command键失效，无法进行复制或粘贴，还有些时候在启动Eclipse之后，字体会变得很大或很小。<a id="more"></a>每当发生这样的情况，只能通过重启Eclipse来解决，而已经在运行的Server也只好跟着重启。我尝试在网上寻找解决办法，可惜终究是没有找到，我一怒之下抛弃用了多年且早已习惯的Eclipse，转而开始学习使用<a href="http://www.jetbrains.com/idea/" target="_blank" rel="noopener">Intellij IDEA</a>。</p>
<p>Intellij IDEA号称是最好Java IDE，且支持多种语言。早在2012的Google I/O大会上，<a href="http://www.google.com" target="_blank" rel="noopener">Google</a>就推出了一项全新基于Intellij IDEA的Android开发环境——<a href="http://developer.android.com/sdk/installing/studio.html" target="_blank" rel="noopener">Android Studio</a>。在Android Studio发布之后，无论国内国外，大家都纷纷把Eclipse和Intellij IDEA进行比较。毫无疑问，Google借助其在Android领域的强大影响力，瞬间为Android Studio赢得了大批的用户。当然，Google推出的Android Studio确实没让广大Android开发者失望。一时间，开发者们对Eclipse弃之如敝屣。</p>
<p>而近段时间<a href="http://plumbr.eu/" target="_blank" rel="noopener">Plumbr</a>博客上<a href="http://plumbr.eu/blog/why-we-dropped-eclipse-in-favour-of-intellij" target="_blank" rel="noopener"><em>Why we dropped Eclipse in favour of IntelliJ</em></a>一文则是将Eclipse和Intellij IDEA之争推向白热化。这一博文也在Eclipse-dev邮件组了引发了热烈的讨论，许多开发者留言表示：如果再不改进Eclipse，它真的可能会败给Intellij IDEA！</p>
<p>作为一个使用Eclipse长达4年的用户，我经历了从<a href="http://www.eclipse.org/europa/" target="_blank" rel="noopener">Europa</a>到<a href="http://www.eclipse.org/kepler/" target="_blank" rel="noopener">Kepler</a>众多版本，它留给我最深的印象是千年不变的主题风格及各种各样的bug。而至于在Kepler中出现的bug，则是让我对它彻底失去了信心。或许Google也感觉到了Eclipse的衰落，于是在合适的时机开始远离Eclipse阵营，同时也致力于维护一个属于自己的Android开发利器。</p>
<p>总而言之，我离开Eclipse阵营转投Intellij的怀抱了。而当我使用Intellij不到一周后，我立马被它深深迷住了，不仅仅是因为它美观的界面，还有它方便的快捷键以及诸多插件。我顿时有种相识恨晚的感觉，以至于从此之后，我完全不愿瞧上Eclipse哪怕一眼！</p>
<p>当然，我已经习惯Eclipse操作界面和快捷键多年，转而使用Intellij也需要一段时间磨合。有同学可能会提出直接导入Eclipse的快捷键方案会省事不少，但我不愿这么做，我希望使用原汁原味的Intellij，至于快捷键，多用几次很快就能熟悉的。</p>
<p>Intellij提供了许多便捷的操作，对各种插件的支持也非常棒。</p>
<p>COMMAND/ALT+ENTER</p>
<p>在本文最后附上Windows和Mac OS下Intellij的快捷键对照表，此外下面也列出一些Keymap中不包含的快捷键和设置。</p>
<pre><code>Fn+Command+Left/Right 跳转到文件头/尾 
properties文件显示中文设置 Settings-&gt;File Encodings-&gt;选中Transparent native-to-ascii conversion 
支持freemarker语法高亮 Settings-&gt;Plugins-&gt;选中 Freemarker support</code></pre><p>附:<br><a href="http://www.jetbrains.com/idea/docs/IntelliJIDEA_ReferenceCard.pdf" target="_blank" rel="noopener"><em>Windows Intellij 快捷键指南</em></a>  </p>
<p><a href="http://www.jetbrains.com/idea/docs/IntelliJIDEA_ReferenceCard_Mac.pdf" target="_blank" rel="noopener"><em>Mac OS X Intellij 快捷键指南</em></a>(推荐使用第二种方案)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Eclipse/" rel="tag"># Eclipse</a>
              <a href="/tags/Inteillj-IDEA/" rel="tag"># Inteillj IDEA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2013/10/20/google_s_new_tab_page/" rel="next" title="Chrome新版本标签页设计">
      Chrome新版本标签页设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhuLiangliang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhuliangliang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuliangliang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuLiangliang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
