<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuliangliang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Spring 的 BeanFactory 和 ApplicationContext 所处的位置有所不同，使用的场景也有区别，但两者有着千丝万缕的联系。 BeanFactoryBeanFactory 在 Spring-Beans 模块中，是整个 Spring 容器的核心，也正是 BeanFactory 才让 Spring 成为一个容器，帮助 Spring 管理 Bean，并提供 DI 功能实现对 B">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring ApplicationContext 和 BeanFactory">
<meta property="og:url" content="http://zhuliangliang.github.io/2021/11/11/Spring%20BeanFactory%20%E5%92%8C%20ApplicationContext/index.html">
<meta property="og:site_name" content="朱亮亮">
<meta property="og:description" content="Spring 的 BeanFactory 和 ApplicationContext 所处的位置有所不同，使用的场景也有区别，但两者有着千丝万缕的联系。 BeanFactoryBeanFactory 在 Spring-Beans 模块中，是整个 Spring 容器的核心，也正是 BeanFactory 才让 Spring 成为一个容器，帮助 Spring 管理 Bean，并提供 DI 功能实现对 B">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zhuxiaoxiaojian/picgo-img/raw/master/img/20211109160858.png">
<meta property="og:image" content="https://gitee.com/zhuxiaoxiaojian/picgo-img/raw/master/img/ApplicationContext%20%E4%B8%BB%E8%A6%81%E6%8E%A5%E5%8F%A3.png">
<meta property="article:published_time" content="2021-11-11T11:00:00.000Z">
<meta property="article:modified_time" content="2021-11-12T07:49:28.324Z">
<meta property="article:author" content="ZhuLiangliang">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zhuxiaoxiaojian/picgo-img/raw/master/img/20211109160858.png">

<link rel="canonical" href="http://zhuliangliang.github.io/2021/11/11/Spring%20BeanFactory%20%E5%92%8C%20ApplicationContext/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring ApplicationContext 和 BeanFactory | 朱亮亮</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱亮亮</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhuliangliang.github.io/2021/11/11/Spring%20BeanFactory%20%E5%92%8C%20ApplicationContext/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhuLiangliang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱亮亮">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring ApplicationContext 和 BeanFactory
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-11 19:00:00" itemprop="dateCreated datePublished" datetime="2021-11-11T19:00:00+08:00">2021-11-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Spring 的 <code>BeanFactory</code> 和 <code>ApplicationContext</code> 所处的位置有所不同，使用的场景也有区别，但两者有着千丝万缕的联系。</p>
<h3 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a>BeanFactory</h3><p><code>BeanFactory</code> 在 Spring-Beans 模块中，是整个 Spring 容器的核心，也正是 <code>BeanFactory</code> 才让 Spring 成为一个容器，帮助 Spring 管理 Bean，并提供 DI 功能实现对 Bean 的依赖管理，使用配置方式来达到与业务代码和框架代码的分离。其主要的接口和类关系如下所示：</p>
<a id="more"></a>

<img src="https://gitee.com/zhuxiaoxiaojian/picgo-img/raw/master/img/20211109160858.png" style="zoom:50%;" />

<p><code>BeanFactory</code> 接口是 Bean 容器设计中基本的职责定义接口，定义按照名称、类型、参数几个维度获取、判断 Bean 实例的职能</p>
<p><code>HierarchicalBeanFactory</code> 对<code>BeanFactory</code> 进行了扩展，定义了获取父容器和判断 Bean 是否在当前容器方法</p>
<p><code>ListableBeanFactory</code> 实现了对 Bean 的枚举，以及对某些共有特征 Bean 的管理</p>
<p><code>AutowireCapableBeanFactory</code>提供了 Bean 的创建、注入、Bean 创建前后扩展等职能，主要职责是处理当前容器的 Bean，使其达到可用状态</p>
<p><code>ConfigurableBeanFactory</code> 提供了设置父容器、指定类加载器接口，并且为当前容器工厂设计 Bean 的定制型的解析处理器、类型处理器，主要目的是实现对 BeanFactory 的可配置性</p>
<p><code>ConfigurableListableBeanFactory</code> 除了集成<code>ListBeanFactory</code>、<code>AutowireCapableBeanFactory</code>、<code>ConfigurableBeanFactory</code> 这些接口的所有职能，还扩展了修改 Bean 定义信息和分析Bean的功能，并且实现了预实例化单例Bean及冻结当前工厂配置等功能</p>
<p><code>AbstractBeanFactory</code> 是一个抽象类，实现了对基本容器功能定义的模板式封装和实现，同时实现对 Bean 信息的注册，但是对 Bean 的创建和定义描述信息等的处理使用了抽象化处理，交由子类实现</p>
<p><code>AbstractAutowireCapableBeanFactory</code> 继承自 <code>AbstractBeanFactory</code>，主要解决 Bean 之间的依赖和注入问题，其中实现了 Bean 的创建方法，但 Bean 定义以及依赖关系并没有实现</p>
<p><code>DefaultListableBeanFactory</code>继承自 <code>AbstractAutowireCapableBeanFactory</code>，是对 Bean 容器完全成熟的默认实现，可以直接对外使用</p>
<h3 id="ApplicationContext"><a href="#ApplicationContext" class="headerlink" title="ApplicationContext"></a>ApplicationContext</h3><p><code>ApplicationContext</code> 在 Spring-Context 模块中，是 Spring 上下文的核心。和 <code>BeanFactory</code> 类似，<code>ApplicationContext</code> 也能加载配置文件中定义的 Bean，将所有的 Bean 集中管理。同时，它增加了许多额外的功能</p>
<ol>
<li>支持不同的信息源。扩展自 <code>MessageSource</code>，能够提供多信息源的支持</li>
<li>访问资源。扩展自 <code>ResourcePatternResolver</code>，可以从不同的地方获得 Bean</li>
<li>支持应用事件。扩展自 <code>ApplicationEventPublisher</code>，为应用环境引入事件机制</li>
<li>环境服务。扩展自 <code>EnvironmentCapable</code>，支持环境的配置获取</li>
<li>基础的容器服务。扩展自 <code>ListableBeanFactory</code> 和 <code>HierarchicalBeanFactory</code></li>
</ol>
<p>其主要接口和类的关系如下图：</p>
<img src="https://gitee.com/zhuxiaoxiaojian/picgo-img/raw/master/img/ApplicationContext 主要接口.png" style="zoom:50%;" />

<p>由上图可以看出，ApplicationContext 主要分为两大类：Xml ApplicationContext 和 Web ApplicationContext。其中主要的类说明如下：</p>
<ol>
<li><code>ApplicationContext</code> 是整个容器的基本功能定义类，继承了 BeanFactory，这说明容器也是工厂的多态实现。设计模式上采用了代理模式，内部持有一个 BeanFactory 实例，这个实例替它执行 BeanFactory 接口定义的功能。</li>
<li><code>AbstractApplicationContext</code> 是整个上下文容器的核心处理类，是真正容器的执行者，在内部使用了模板方法，实现了 Spring 的启动、停止、刷新、事件推送、BeanFactory 的默认实现以及虚拟机的注册回调等。</li>
<li><code>GenericApplicationContext</code> 是 Spring Context 中最容易构建 Spring 环境的实体类，涵盖了 Spring Context 中的核心功能，在某些不需要特别定制的场景中可以直接开箱使用。</li>
<li><code>AbstractRefreshableApplicationContext</code>是 <code>XmlWebApplicationContext</code>的核心父类，如果当前上下文持有BeanFactory，则关闭当前BeanFactory，然后为上下文生命周期的下一个阶段初始化一个新的BeanFactory，并且在创建新容器时仍然保持对其父容器的引用。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/04/SpringBoot%20%E6%A0%B8%E5%BF%83%E6%B3%A8%E8%A7%A3/" rel="prev" title="SpringBoot 核心注解">
      <i class="fa fa-chevron-left"></i> SpringBoot 核心注解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/12/https/" rel="next" title="为自定义域名的 GitHub Pages 添加 SSL 支持">
      为自定义域名的 GitHub Pages 添加 SSL 支持 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanFactory"><span class="nav-number">1.</span> <span class="nav-text">BeanFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApplicationContext"><span class="nav-number">2.</span> <span class="nav-text">ApplicationContext</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhuLiangliang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuLiangliang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
