<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuliangliang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="某天运维反馈某个线上集群多个节点夜间 0 点左右 CPU 被打满，0-4 点 prometheus 的监控数据都没有采集到，在 4 点左右自动恢复。机器整体整体的负载如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="一次 Log4j2 引起线上服务 CPU 占用过高问题排查">
<meta property="og:url" content="http://zhuliangliang.github.io/2021/11/20/cpu_high_load/index.html">
<meta property="og:site_name" content="朱亮亮">
<meta property="og:description" content="某天运维反馈某个线上集群多个节点夜间 0 点左右 CPU 被打满，0-4 点 prometheus 的监控数据都没有采集到，在 4 点左右自动恢复。机器整体整体的负载如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zhuxiaoxiaojian/picgo-img/raw/master/img/wecom-temp-61c81f2a4665df83514ccc1009024b83.png">
<meta property="og:image" content="http://zhuliangliang.github.io/Users/zhuliangliang/Library/Application%20Support/typora-user-images/image-20211120100814518.png">
<meta property="og:image" content="https://gitee.com/zhuxiaoxiaojian/picgo-img/raw/master/img/20211120100834.png">
<meta property="article:published_time" content="2021-11-20T00:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T08:47:43.786Z">
<meta property="article:author" content="ZhuLiangliang">
<meta property="article:tag" content="问题排查">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zhuxiaoxiaojian/picgo-img/raw/master/img/wecom-temp-61c81f2a4665df83514ccc1009024b83.png">

<link rel="canonical" href="http://zhuliangliang.github.io/2021/11/20/cpu_high_load/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一次 Log4j2 引起线上服务 CPU 占用过高问题排查 | 朱亮亮</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱亮亮</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhuliangliang.github.io/2021/11/20/cpu_high_load/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhuLiangliang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱亮亮">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次 Log4j2 引起线上服务 CPU 占用过高问题排查
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-20 08:00:00" itemprop="dateCreated datePublished" datetime="2021-11-20T08:00:00+08:00">2021-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>某天运维反馈某个线上集群多个节点夜间 0 点左右 CPU 被打满，0-4 点 prometheus 的监控数据都没有采集到，在 4 点左右自动恢复。机器整体整体的负载如下：</p>
<a id="more"></a>



<img src="https://gitee.com/zhuxiaoxiaojian/picgo-img/raw/master/img/wecom-temp-61c81f2a4665df83514ccc1009024b83.png" style="zoom:50%;" />

<h1 id="故障现象"><a href="#故障现象" class="headerlink" title="故障现象"></a>故障现象</h1><p>这个集群上部署了多个服务，我们的服务作为一个中间件提供 rpc 调用。观察我们服务的监控，发现在 0 点左右 cpu 使用率和 jvm 线程数都暴涨。</p>
<img src="/Users/zhuliangliang/Library/Application Support/typora-user-images/image-20211120100814518.png" alt="image-20211120100814518" style="zoom:50%;" />

<img src="https://gitee.com/zhuxiaoxiaojian/picgo-img/raw/master/img/20211120100834.png" />

<h1 id="故障分析"><a href="#故障分析" class="headerlink" title="故障分析"></a>故障分析</h1><p>我们首先怀疑可能是 0 点左右服务请求暴增，导致 rpc 线程变多，但大盘监控显示 0 点附近的流量和平时一样，都是下降的趋势。因为是 0 点触发的暴增，开始也怀疑是 0 点附近有定时任务导致，但该服务上并没有部署定时任务。</p>
<p>后面怀疑与日志压缩有关。之前为了方便定位问题，把所有请求的入参和返回都打印到日志里面了，导致日志量非常大，因此配置了日志文件满 4g 就压缩的策略。而此次发现，在服务器 CPU 打满的时候，正好存在 0 点滚动日志压缩和日志满 4g 压缩。进一步观察日志发现，在 01 和 03  节点上，两种情况的日志压缩在 0 点撞上了，此时CPU 和线程使用情况都暴增，而 02 节点 0 点的日志切分在 00:01 分就完成了。那么，为什么出现这个问题呢？</p>
<blockquote>
<p>问题一：Log4j2 的这两种日志压缩任务为什么会同时执行呢？</p>
</blockquote>
<p>Log4j2 的核心配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">"xx"</span> <span class="attr">fileName</span>=<span class="string">"$&#123;LOG_HOME&#125;/$&#123;LOG_FOLDER&#125;/$&#123;LOG_FOLDER&#125;.log"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">filePattern</span>=<span class="string">"$&#123;LOG_HOME&#125;/$&#123;LOG_FOLDER&#125;/$&#123;LOG_FOLDER&#125;.%d&#123;yyyy-MM-dd&#125;-%i.zip"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--需要打印出INFO的日志，这里必须设置级别高的--&gt;</span>         </span><br><span class="line">    <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">"info"</span> <span class="attr">onMatch</span>=<span class="string">"ACCEPT"</span> <span class="attr">onMismatch</span>=<span class="string">"DENY"</span>/&gt;</span>         </span><br><span class="line">    <span class="tag">&lt;<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Pattern</span>&gt;</span>$&#123;pattern&#125;<span class="tag">&lt;/<span class="name">Pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">             </span><br><span class="line">    <span class="tag">&lt;<span class="name">Policies</span>&gt;</span>               </span><br><span class="line">        <span class="tag">&lt;<span class="name">TimeBasedTriggeringPolicy</span> <span class="attr">interval</span>=<span class="string">"1"</span> <span class="attr">modulate</span>=<span class="string">"true"</span>/&gt;</span>         </span><br><span class="line">        <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">"4096 MB"</span>/&gt;</span>         </span><br><span class="line">    <span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- max=1标识一小时内最多产生1个日志文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">DefaultRolloverStrategy</span> <span class="attr">compressionLevel</span>=<span class="string">"9"</span> <span class="attr">max</span>=<span class="string">"25"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 对于指定的路径下的指定后缀的文件，只保留 7 天的日志文件，那么最多会有 7 天 * 10个日志文件 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 4096 + 7 * 25 * 4096 / 12 = 62g 左右--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Delete</span> <span class="attr">basePath</span>=<span class="string">"$&#123;LOG_HOME&#125;/$&#123;LOG_FOLDER&#125;"</span> <span class="attr">maxDepth</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">IfFileName</span> <span class="attr">glob</span>=<span class="string">"*.zip"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">IfLastModified</span> <span class="attr">age</span>=<span class="string">"7d"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Delete</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">DefaultRolloverStrategy</span>&gt;</span></span><br><span class="line">         </span><br><span class="line"><span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中日志策略配置了两种  <code>Trigger</code></p>
<p><code>TimeBasedTriggeringPolicy</code> ：interval 为 1，并且 filePattern 精确到天，表示按天切割日志，当日期与日志文件日期不一致时，触发日志切割。</p>
<p><code>SizeBasedTriggeringPolicy</code> ：size 为 4096MB，表示当日志文件大小达到 4G 时，触发日志切割。</p>
<p>两种策略组合使用，任何一个策略符合条件是都会开始触发日志切割。</p>
<p>再来看 01节点（01 和 03 现象差不多，选择 01 观察） 上临界点日志的情况，主要是两个日志文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">xxx.2021-11-18-24.zip，最后压缩完毕时间是 Nov 19 03:34</span></span><br><span class="line"><span class="meta">#</span><span class="bash">第一行</span></span><br><span class="line">20211118-223834.476 [INFO] request = xxx</span><br><span class="line"><span class="meta">#</span><span class="bash">最后一行</span></span><br><span class="line">20211118-235925.430 [INFO] request = xxx</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">xxx.2021-11-18-25.zip，最后压缩完毕时间是 Nov 19 03:39</span></span><br><span class="line"><span class="meta">#</span><span class="bash">第一行</span></span><br><span class="line">20211118-235925.430 [INFO] request = xxx</span><br><span class="line"><span class="meta">#</span><span class="bash">最后一行</span></span><br><span class="line">20211118-235959.999 [INFO] request = xxx</span><br></pre></td></tr></table></figure>

<p>从日志中可以看出，在 <code>2021-11-18-23:59:25</code> 时，日志文件达到 4G，触发 <code>SizeBasedTriggeringPolicy</code>，Log4j2 开始切割并压缩日志，后面的日志写到 <code>xxx.2021-11-18-25.log</code> 中。紧接着，时间到达 19 日 0 点，触发 <code>TimeBasedTriggeringPolicy</code>，Log4j2再次开始切割并压缩日志。由于 <code>xxx.2021-11-18-24.log</code> 的日志（4G 大小）还在压缩中，因此此时存在两个压缩任务，并且直到 19 日 3 点 39 左右才全部压缩完毕。</p>
<p>我们可以再看看 02 这个正常的节点是否有类似的情况。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">xxx.2021-11-18-24.zip，最后压缩完毕时间是 Nov 18 22:41</span></span><br><span class="line"><span class="meta">#</span><span class="bash">第一行</span></span><br><span class="line">20211118-214715.495 [INFO] request = xxx</span><br><span class="line"><span class="meta">#</span><span class="bash">最后一行</span></span><br><span class="line">20211118-223925.050 [INFO] request = xxx</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">xxx.2021-11-18-25.zip，最后压缩完毕时间是 Nov 19 00:01</span></span><br><span class="line"><span class="meta">#</span><span class="bash">第一行</span></span><br><span class="line">20211118-223925.050 [INFO] request = xxx</span><br><span class="line"><span class="meta">#</span><span class="bash">最后一行</span></span><br><span class="line">20211118-235959.999 [INFO] request = xxx</span><br></pre></td></tr></table></figure>

<p>从日志切割并压缩的时间线上看，当只有一个日志切割和压缩任务时，Log4j2 只需要 1 分钟左右就能完成；而当同时存在两个压缩任务时，足足花了 3 个多小时才完成，尽管其中一个压缩任务的日志文件非常小。</p>
<blockquote>
<p>问题二：多个日志切割和压缩任务为什么会导致 CPU 使用率和线程数暴增？</p>
</blockquote>
<p>Log4j2 日志的写入都会调用 <code>RollingFileAppender</code> 的 append 方法，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">append</span><span class="params">(<span class="keyword">final</span> LogEvent event)</span> </span>&#123;</span><br><span class="line">    getManager().checkRollover(event);</span><br><span class="line">    <span class="keyword">super</span>.append(event);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 <code>checkRollover</code> 方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">checkRollover</span><span class="params">(<span class="keyword">final</span> LogEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (triggeringPolicy.isTriggeringEvent(event)) &#123;</span><br><span class="line">        rollover();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里发现这个方法使用了 <code>synchronized</code> 修饰，会产生线程竞争。进一步查看 rollover 触发日志切割：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">rollover</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!hasOutputStream()) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (rollover(rolloverStrategy)) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            size = <span class="number">0</span>;</span><br><span class="line">            initialTime = System.currentTimeMillis();</span><br><span class="line">            createFileAfterRollover();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> IOException e) &#123;</span><br><span class="line">            logError(<span class="string">"Failed to create file after rollover"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样使用了 <code>synchronized</code> 修饰，也就是同一时刻只会有一个线程来进行日志切割操作。结合上文 0 点和满 4G 大小的日志切割分析，首先执行的是满 4G 的日志文件切割，0 点的日志切割则需要等待。此外，执行日志切割的时候，还会获取一个信号量，只有在执行成功之后才会释放信号量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">rollover</span><span class="params">(<span class="keyword">final</span> RolloverStrategy strategy)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> releaseRequired = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// Block until the asynchronous operation is completed.</span></span><br><span class="line">        semaphore.acquire();</span><br><span class="line">        releaseRequired = <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> InterruptedException e) &#123;</span><br><span class="line">        logError(<span class="string">"Thread interrupted while attempting to check rollover"</span>, e);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  	……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现，当 Log4j2 正在进行日志切割时，其它线程写日志的请求会阻塞住。这时会有大量的线程处于等待中，导致线程数暴增，而线程数的暴增也会导致 CPU 使用率暴增。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>那么在写入日志时，有什么办法能够提高日志的写入性能而不必等待日志切割呢？答案是有的，Log4j2 中引入了新的异步写入日志的方案：AsyncLogger。</p>
<p>使用异步日志写入，首先要引入 disruptor 依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.lmax<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>disruptor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后修改 log4j2.xml 配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">"warn"</span> <span class="attr">name</span>=<span class="string">"MyApp"</span> <span class="attr">packages</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">File</span> <span class="attr">name</span>=<span class="string">"MyFile"</span> <span class="attr">fileName</span>=<span class="string">"logs/app.log"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Pattern</span>&gt;</span>%d %p %c&#123;1.&#125; [%t] %m%n<span class="tag">&lt;/<span class="name">Pattern</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Async</span> <span class="attr">name</span>=<span class="string">"Async"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"MyFile"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Async</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">"error"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">"Async"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="tag"># 问题排查</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/12/https/" rel="prev" title="为自定义域名的 GitHub Pages 添加 SSL 支持">
      <i class="fa fa-chevron-left"></i> 为自定义域名的 GitHub Pages 添加 SSL 支持
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#故障现象"><span class="nav-number">1.</span> <span class="nav-text">故障现象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故障分析"><span class="nav-number">2.</span> <span class="nav-text">故障分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhuLiangliang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuLiangliang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
